; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "StudentDataBase"
#define MyAppVersion "1.1"
#define MyAppPublisher "HD_Studio"
#define MyAppExeName "DataBase_Student.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{00C9D8C8-FCEB-4253-AED4-BF56F1760F16}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=mysetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\hderb\Documents\Visual_Projekty\DataBase_Student\DataBase_Student\bin\Debug\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
[Code]
function InitializeSetup(): Boolean;
var
  DatabaseName: string;
  SQLServer: string;
  SQLUser: string;
  SQLPassword: string;
  ScriptPath: string;
  SQLQuery: string;
  SQLParams: TStrings;
  ResultCode: Integer;
begin
  // Ustawienia po³¹czenia z baz¹ danych
  DatabaseName := 'StudentDataBase';
  SQLServer := '(LocalDB)\MSSQLLocalDB';
  SQLUser := '';
  SQLPassword := '';
  ScriptPath := ExpandConstant('{app}\CreateDatabase.sql');
  SQLQuery := 'sqlcmd.exe -S ' + SQLServer + ' -d master -i "' + ScriptPath + '"';
  SQLParams := TStringList.Create;
  SQLParams.Add('-b');
  if SQLUser <> '' then
  begin
    SQLParams.Add('-U ' + SQLUser);
    if SQLPassword <> '' then
    begin
      SQLParams.Add('-P ' + SQLPassword);
    end;
  end;
  
  // Tworzenie bazy danych
  if not Exec(ExpandConstant('{cmd}'), '/C ' + SQLQuery, '', SW_HIDE, ewWaitUntilTerminated, ResultCode, SQLParams) then
  begin
    MsgBox('Nie uda³o siê utworzyæ bazy danych. Instalacja zostanie przerwana.' + #13#10 + SysErrorMessage(ResultCode), mbError, MB_OK);
    Result := False;
  end
  else
  begin
    Result := True;
  end;
end;

